image: python:latest

# cache:
#   paths:
#     - /apt-cache
#     - /go/src/github.com
#     - /go/src/golang.org
#     - /go/src/google.golang.org
#     - /go/src/gopkg.in

stages:
  - checklist
  - testing


# # checklist
# todo:
#   image: ${CI_REGISTRY_IMAGE}:ci_env
#   stage: checklist
#   script:
#     - if grep -rni 'TO\DO:' .; then exit 1; fi
#   allow_failure: true
#   except:
#     - tags

# # conflicts:
#   image: ${CI_REGISTRY_IMAGE}:ci_env
#   stage: checklist
#   script:
#     - if grep --exclude-dir=vendor -rni '^<<<<<<< H\EAD$'; then exit 1; fi
#     - if grep --exclude-dir=vendor -rni '^===\====$'; then exit 1; fi
#     - if grep --exclude-dir=vendor -rni '^>>>\>>>> '; then exit 1; fi


# # testing
# unit-tests:
#   stage: testing
#   coverage: '/total:\s+\(statements\)\s+(\d+.\d+\%)/'
#   script:
#     - go get github.com/vektra/mockery/v2/.../
#     - make mocks test
